index.pug
doctype html
html(lang='en')
head
  title Idle Ducky
  meta(charset='UTF-8')
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  meta(http-equiv="X-UA-Compatible", content="ie=edge")
  // Import Google Icon Font
  link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
  // Import Materialize.css
  link(
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css"
    integrity="sha256-tKn8A2U9uuN5rPr3gh4A9FYMJkarrzLVyks7aS/ZfBU="
    crossorigin="anonymous"
  )
  // Import Custom CSS
  link(rel="stylesheet", href="css/style.css", type="text/css")
body
  header
    .container.center-align
      h1 Welcome to Idle Ducky!
  main
    .container
      .row
        section.duckpower.col.s6.center-align
          h5 Duck Power:
            |
            |
            span.duckpower__counter 0
          p
            a.duckpower__button-generate.waves-effect.waves-light.btn-large Generate Duck Power
          p
            a.duckpower__button-buyduck.btn-large.waves-effect.waves-light.light-blue Buy a Duck (10dp)
        section.col.s6
          ul.duckpen.collection.with-header.z-depth-2
            li.duckpen__header.collection-header
              h4 Duck Pen
              span Available Spaces: (
                span.duckpen__count 0
                | /
                span.duckpen__max 4
                | )
  footer.blue-grey.darken-1.center-align.white-text
    p#footer-copyright
      | &copy;
      |
      a.white-text(href="https://github.com/delster/") David Elster
  // Import Materialize.js
  script(
    src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"
    integrity="sha256-W9FML0cw6SfScX3k0Z8iTWhaZGSEUrR3R3KWfRA6lnI="
    crossorigin="anonymous"
  )
  // Import Game JS
  script(type="module" src="js/main.js")

index.html
<!DOCTYPE html><html lang="en"></html><head><title>Idle Ducky</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><!-- Import Google Icon Font--><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><!-- Import Materialize.css--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css" integrity="sha256-tKn8A2U9uuN5rPr3gh4A9FYMJkarrzLVyks7aS/ZfBU=" crossorigin="anonymous"><!-- Import Custom CSS--><link rel="stylesheet" href="css/style.css" type="text/css"></head><body><header><div class="container center-align"><h1>Welcome to Idle Ducky!</h1></div></header><main><div class="container"><div class="row"><section class="duckpower col s6 center-align"><h5>Duck Power:
<span class="duckpower__counter">0</span></h5><p><a class="duckpower__button-generate waves-effect waves-light btn-large">Generate Duck Power</a></p><p><a class="duckpower__button-buyduck btn-large waves-effect waves-light light-blue">Buy a Duck (10dp)</a></p></section><section class="col s6"><ul class="duckpen collection with-header z-depth-2"><li class="duckpen__header collection-header"><h4>Duck Pen</h4><span>Available Spaces: (<span class="duckpen__count">0</span>/<span class="duckpen__max">4</span>)</span></li></ul></section></div></div></main><footer class="blue-grey darken-1 center-align white-text"><p id="footer-copyright">&copy;
<a class="white-text" href="https://github.com/delster/">David Elster</a></p></footer><!-- Import Materialize.js--><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js" integrity="sha256-W9FML0cw6SfScX3k0Z8iTWhaZGSEUrR3R3KWfRA6lnI=" crossorigin="anonymous"></script><!-- Import Game JS--><script type="module" src="js/main.js"></script></body>
